{
  "name": "thianlopezz.com",
  "workspaceFolder": "/home/thianlopezz.com",
  "dockerFile": "Dockerfile",
  "context": "../",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "xdebug.php-debug"
      ]
    }
  }
}
